* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #4a8ec2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #99dbe3;
  padding: 20px;
  overflow-y: scroll;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: white;
  background-color: #003a46;
}

nav > a.active {
  color: white;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,  #add-destinations-form *, #ticket * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page > div {
font-size: 25px;
}


#show-page div:nth-child(even) {
  font-weight: bold;
}

 #add-destinations-form, #ticket {
   display: grid;
   grid-template-columns: auto auto;
   grid-gap: 1rem;
 }

 #add-destinations-form input[type="submit"] {
   width: 10rem;
   grid-column: 2 / 3;
   margin-bottom: 2rem;
 }

 #ticket input[type="submit"] {
  width: 12rem;
  grid-column: 2 / 3;
  margin-top: 2rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }

.filled {
  opacity: 0.5;
  font-weight: normal;
}

.open {
  font-weight: bold;
}

h2 {
  margin-bottom: 25px;
}

#purchase, #return {
  background-color: #5c3687;
  color: white;
  padding: .75em 1.25em;
  margin: 25px 0 15px 0;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid black;
}

#purchase:hover, #return:hover {
  background-color: #000000;
}

#parent {
  display: flex;
  align-items: flex-start;
  text-align: center;
}

#tickets, #destinations {
  /* margin: 20px; */
  /* border: 1px solid black; */

}

#ticketsTable {
  margin: 20px 0 0 0;
  
}



